real dlugosc=0.24, wysokosc=0.18;

border left(t=wysokosc,0) {x=0; y=t;}; 
border bottom(t=0,dlugosc) {x=t; y=0;}; 
border right(t=0,wysokosc) {x=dlugosc; y=t;};
border top(t=dlugosc,0) {x=t; y=wysokosc;};

real h=0.05, b=0.01;

border A11(t=0,0.01){ x=0.01+t; y=0.06;   }
border A12(t=0,0.05){ x=0.02;   y=0.06-t; }
border A13(t=0,0.01){ x=0.02-t; y=0.01;   }
border A14(t=0,0.05){ x=0.01;   y=0.01+t; }

border A21(t=0,0.01){ x=0.01+t; y=0.115;   }
border A22(t=0,0.05){ x=0.02;   y=0.115-t; }
border A23(t=0,0.01){ x=0.02-t; y=0.065;   }
border A24(t=0,0.05){ x=0.01;   y=0.065+t; }

border A31(t=0,0.01){ x=0.01+t; y=0.17;   }
border A32(t=0,0.05){ x=0.02;   y=0.17-t; }
border A33(t=0,0.01){ x=0.02-t; y=0.12;   }
border A34(t=0,0.05){ x=0.01;   y=0.12+t; }
//-----------------------------------------------------------
border B11(t=0,0.01){ x=0.04+t; y=0.06;   }
border B12(t=0,0.05){ x=0.05;   y=0.06-t; }
border B13(t=0,0.01){ x=0.05-t; y=0.01;   }
border B14(t=0,0.05){ x=0.04;   y=0.01+t; }

border B21(t=0,0.01){ x=0.04+t; y=0.115;   }
border B22(t=0,0.05){ x=0.05;   y=0.115-t; }
border B23(t=0,0.01){ x=0.05-t; y=0.065;   }
border B24(t=0,0.05){ x=0.04;   y=0.065+t; }

border B31(t=0,0.01){ x=0.04+t; y=0.17;   }
border B32(t=0,0.05){ x=0.05;   y=0.17-t; }
border B33(t=0,0.01){ x=0.05-t; y=0.12;   }
border B34(t=0,0.05){ x=0.04;   y=0.12+t; }
//-----------------------------------------------------------
border C11(t=0,b){ x=0.07+t; y=0.06;   }
border C12(t=0,h){ x=0.08;   y=0.06-t; }
border C13(t=0,b){ x=0.08-t; y=0.01;   }
border C14(t=0,h){ x=0.07;   y=0.01+t; }

border C21(t=0,b){ x=0.07+t; y=0.115;   }
border C22(t=0,h){ x=0.08;   y=0.115-t; }
border C23(t=0,b){ x=0.08-t; y=0.065;   }
border C24(t=0,h){ x=0.07;   y=0.065+t; }

border C31(t=0,b){ x=0.07+t; y=0.17;   }
border C32(t=0,h){ x=0.08;   y=0.17-t; }
border C33(t=0,b){ x=0.08-t; y=0.12;   }
border C34(t=0,h){ x=0.07;   y=0.12+t; }
//-----------------------------------------------------------
border D11(t=0,b){ x=0.1+t; y=0.06;   }
border D12(t=0,h){ x=0.11;   y=0.06-t; }
border D13(t=0,b){ x=0.11-t; y=0.01;   }
border D14(t=0,h){ x=0.1;   y=0.01+t; }

border D21(t=0,b){ x=0.1+t; y=0.115;   }
border D22(t=0,h){ x=0.11;   y=0.115-t; }
border D23(t=0,b){ x=0.11-t; y=0.065;   }
border D24(t=0,h){ x=0.1;   y=0.065+t; }

border D31(t=0,b){ x=0.1+t; y=0.17;   }
border D32(t=0,h){ x=0.11;   y=0.17-t; }
border D33(t=0,b){ x=0.11-t; y=0.12;   }
border D34(t=0,h){ x=0.1;   y=0.12+t; }
//-----------------------------------------------------------
border E11(t=0,b){ x=0.13+t; y=0.06;   }
border E12(t=0,h){ x=0.14;   y=0.06-t; }
border E13(t=0,b){ x=0.14-t; y=0.01;   }
border E14(t=0,h){ x=0.13;   y=0.01+t; }

border E21(t=0,b){ x=0.13+t; y=0.115;   }
border E22(t=0,h){ x=0.14;   y=0.115-t; }
border E23(t=0,b){ x=0.14-t; y=0.065;   }
border E24(t=0,h){ x=0.13;   y=0.065+t; }

border E31(t=0,b){ x=0.13+t; y=0.17;   }
border E32(t=0,h){ x=0.14;   y=0.17-t; }
border E33(t=0,b){ x=0.14-t; y=0.12;   }
border E34(t=0,h){ x=0.13;   y=0.12+t; }
//-----------------------------------------------------------
border F11(t=0,b){ x=0.16+t; y=0.06;   }
border F12(t=0,h){ x=0.17;   y=0.06-t; }
border F13(t=0,b){ x=0.17-t; y=0.01;   }
border F14(t=0,h){ x=0.16;   y=0.01+t; }

border F21(t=0,b){ x=0.16+t; y=0.115;   }
border F22(t=0,h){ x=0.17;   y=0.115-t; }
border F23(t=0,b){ x=0.17-t; y=0.065;   }
border F24(t=0,h){ x=0.16;   y=0.065+t; }

border F31(t=0,b){ x=0.16+t; y=0.17;   }
border F32(t=0,h){ x=0.17;   y=0.17-t; }
border F33(t=0,b){ x=0.17-t; y=0.12;   }
border F34(t=0,h){ x=0.16;   y=0.12+t; }
//-----------------------------------------------------------
border G11(t=0,b){ x=0.19+t; y=0.06;   }
border G12(t=0,h){ x=0.20;   y=0.06-t; }
border G13(t=0,b){ x=0.20-t; y=0.01;   }
border G14(t=0,h){ x=0.19;   y=0.01+t; }

border G21(t=0,b){ x=0.19+t; y=0.115;   }
border G22(t=0,h){ x=0.20;   y=0.115-t; }
border G23(t=0,b){ x=0.20-t; y=0.065;   }
border G24(t=0,h){ x=0.19;   y=0.065+t; }

border G31(t=0,b){ x=0.19+t; y=0.17;   }
border G32(t=0,h){ x=0.20;   y=0.17-t; }
border G33(t=0,b){ x=0.20-t; y=0.12;   }
border G34(t=0,h){ x=0.19;   y=0.12+t; }
//-----------------------------------------------------------
border H11(t=0,b){ x=0.22+t; y=0.06;   }
border H12(t=0,h){ x=0.23;   y=0.06-t; }
border H13(t=0,b){ x=0.23-t; y=0.01;   }
border H14(t=0,h){ x=0.22;   y=0.01+t; }

border H21(t=0,b){ x=0.22+t; y=0.115;   }
border H22(t=0,h){ x=0.23;   y=0.115-t; }
border H23(t=0,b){ x=0.23-t; y=0.065;   }
border H24(t=0,h){ x=0.22;   y=0.065+t; }

border H31(t=0,b){ x=0.22+t; y=0.17;   }
border H32(t=0,h){ x=0.23;   y=0.17-t; }
border H33(t=0,b){ x=0.23-t; y=0.12;   }
border H34(t=0,h){ x=0.22;   y=0.12+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------

border Z11(t=0,b){ x=0.025+t; y=0.0875;   }
border Z12(t=0,h){ x=0.035;   y=0.0875-t; }
border Z13(t=0,b){ x=0.035-t; y=0.0375;   }
border Z14(t=0,h){ x=0.025;   y=0.0375+t; }

border Z21(t=0,b){ x=0.025+t; y=0.1425;   }
border Z22(t=0,h){ x=0.035;   y=0.1425-t; }
border Z23(t=0,b){ x=0.035-t; y=0.0925;   }
border Z24(t=0,h){ x=0.025;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border X11(t=0,b){ x=0.055+t; y=0.0875;   }
border X12(t=0,h){ x=0.065;   y=0.0875-t; }
border X13(t=0,b){ x=0.065-t; y=0.0375;   }
border X14(t=0,h){ x=0.055;   y=0.0375+t; }

border X21(t=0,b){ x=0.055+t; y=0.1425;   }
border X22(t=0,h){ x=0.065;   y=0.1425-t; }
border X23(t=0,b){ x=0.065-t; y=0.0925;   }
border X24(t=0,h){ x=0.055;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border Y11(t=0,b){ x=0.085+t; y=0.0875;   }
border Y12(t=0,h){ x=0.095;   y=0.0875-t; }
border Y13(t=0,b){ x=0.095-t; y=0.0375;   }
border Y14(t=0,h){ x=0.085;   y=0.0375+t; }

border Y21(t=0,b){ x=0.085+t; y=0.1425;   }
border Y22(t=0,h){ x=0.095;   y=0.1425-t; }
border Y23(t=0,b){ x=0.095-t; y=0.0925;   }
border Y24(t=0,h){ x=0.085;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border W11(t=0,b){ x=0.115+t; y=0.0875;   }
border W12(t=0,h){ x=0.125;   y=0.0875-t; }
border W13(t=0,b){ x=0.125-t; y=0.0375;   }
border W14(t=0,h){ x=0.115;   y=0.0375+t; }

border W21(t=0,b){ x=0.115+t; y=0.1425;   }
border W22(t=0,h){ x=0.125;   y=0.1425-t; }
border W23(t=0,b){ x=0.125-t; y=0.0925;   }
border W24(t=0,h){ x=0.115;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border U11(t=0,b){ x=0.145+t; y=0.0875;   }
border U12(t=0,h){ x=0.155;   y=0.0875-t; }
border U13(t=0,b){ x=0.155-t; y=0.0375;   }
border U14(t=0,h){ x=0.145;   y=0.0375+t; }

border U21(t=0,b){ x=0.145+t; y=0.1425;   }
border U22(t=0,h){ x=0.155;   y=0.1425-t; }
border U23(t=0,b){ x=0.155-t; y=0.0925;   }
border U24(t=0,h){ x=0.145;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border T11(t=0,b){ x=0.175+t; y=0.0875;   }
border T12(t=0,h){ x=0.185;   y=0.0875-t; }
border T13(t=0,b){ x=0.185-t; y=0.0375;   }
border T14(t=0,h){ x=0.175;   y=0.0375+t; }

border T21(t=0,b){ x=0.175+t; y=0.1425;   }
border T22(t=0,h){ x=0.185;   y=0.1425-t; }
border T23(t=0,b){ x=0.185-t; y=0.0925;   }
border T24(t=0,h){ x=0.175;   y=0.0925+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border S11(t=0,b){ x=0.205+t; y=0.0875;   }
border S12(t=0,h){ x=0.215;   y=0.0875-t; }
border S13(t=0,b){ x=0.215-t; y=0.0375;   }
border S14(t=0,h){ x=0.205;   y=0.0375+t; }

border S21(t=0,b){ x=0.205+t; y=0.1425;   }
border S22(t=0,h){ x=0.215;   y=0.1425-t; }
border S23(t=0,b){ x=0.215-t; y=0.0925;   }
border S24(t=0,h){ x=0.205;   y=0.0925+t; }

//-----------------------------------------------------------
//-----------------------------------------------------------
border J11(t=0,b){ x=0.025+t; y=0.03;   }
border J12(t=0,h-0.03){ x=0.035;   y=0.03-t; }
border J13(t=0,b){ x=0.035-t; y=0.01;   }
border J14(t=0,h-0.03){ x=0.025;   y=0.01+t; }

border J21(t=0,b){ x=0.025+t; y=0.17;   }
border J22(t=0,h-0.03){ x=0.035;   y=0.17-t; }
border J23(t=0,b){ x=0.035-t; y=0.15;   }
border J24(t=0,h-0.03){ x=0.025;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border K11(t=0,b){ x=0.055+t; y=0.03;   }
border K12(t=0,h-0.03){ x=0.065;   y=0.03-t; }
border K13(t=0,b){ x=0.065-t; y=0.01;   }
border K14(t=0,h-0.03){ x=0.055;   y=0.01+t; }

border K21(t=0,b){ x=0.055+t; y=0.17;   }
border K22(t=0,h-0.03){ x=0.065;   y=0.17-t; }
border K23(t=0,b){ x=0.065-t; y=0.15;   }
border K24(t=0,h-0.03){ x=0.055;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border L11(t=0,b){ x=0.085+t; y=0.03;   }
border L12(t=0,h-0.03){ x=0.095;   y=0.03-t; }
border L13(t=0,b){ x=0.095-t; y=0.01;   }
border L14(t=0,h-0.03){ x=0.085;   y=0.01+t; }

border L21(t=0,b){ x=0.085+t; y=0.17;   }
border L22(t=0,h-0.03){ x=0.095;   y=0.17-t; }
border L23(t=0,b){ x=0.095-t; y=0.15;   }
border L24(t=0,h-0.03){ x=0.085;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border M11(t=0,b){ x=0.115+t; y=0.03;   }
border M12(t=0,h-0.03){ x=0.125;   y=0.03-t; }
border M13(t=0,b){ x=0.125-t; y=0.01;   }
border M14(t=0,h-0.03){ x=0.115;   y=0.01+t; }

border M21(t=0,b){ x=0.115+t; y=0.17;   }
border M22(t=0,h-0.03){ x=0.125;   y=0.17-t; }
border M23(t=0,b){ x=0.125-t; y=0.15;   }
border M24(t=0,h-0.03){ x=0.115;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border N11(t=0,b){ x=0.145+t; y=0.03;   }
border N12(t=0,h-0.03){ x=0.155;   y=0.03-t; }
border N13(t=0,b){ x=0.155-t; y=0.01;   }
border N14(t=0,h-0.03){ x=0.145;   y=0.01+t; }

border N21(t=0,b){ x=0.145+t; y=0.17;   }
border N22(t=0,h-0.03){ x=0.155;   y=0.17-t; }
border N23(t=0,b){ x=0.155-t; y=0.15;   }
border N24(t=0,h-0.03){ x=0.145;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border O11(t=0,b){ x=0.175+t; y=0.03;   }
border O12(t=0,h-0.03){ x=0.185;   y=0.03-t; }
border O13(t=0,b){ x=0.185-t; y=0.01;   }
border O14(t=0,h-0.03){ x=0.175;   y=0.01+t; }

border O21(t=0,b){ x=0.175+t; y=0.17;   }
border O22(t=0,h-0.03){ x=0.185;   y=0.17-t; }
border O23(t=0,b){ x=0.185-t; y=0.15;   }
border O24(t=0,h-0.03){ x=0.175;   y=0.15+t; }
//-----------------------------------------------------------
//-----------------------------------------------------------
border P11(t=0,b){ x=0.205+t; y=0.03;   }
border P12(t=0,h-0.03){ x=0.215;   y=0.03-t; }
border P13(t=0,b){ x=0.215-t; y=0.01;   }
border P14(t=0,h-0.03){ x=0.205;   y=0.01+t; }

border P21(t=0,b){ x=0.205+t; y=0.17;   }
border P22(t=0,h-0.03){ x=0.215;   y=0.17-t; }
border P23(t=0,b){ x=0.215-t; y=0.15;   }
border P24(t=0,h-0.03){ x=0.205;   y=0.15+t; }


int Np=20;
int NpSzerokosc=100 ; 
int NpDlugosc=100 ; 

mesh siatka=buildmesh(

left(NpSzerokosc)+top(NpDlugosc)
+right(NpSzerokosc)+bottom(NpDlugosc)



);
plot(siatka);

fespace Vh(siatka,P1);
//
func f= 0;
real k=0.3;
Vh u,v;
problem Poisson(u,v,solver=LU) =
int2d(siatka)(k*dx(u)*dx(v) + k*dy(u)*dy(v))
-int2d(siatka)( f*v  ) 

- int1d(siatka,bottom)((0*v))
- int1d(siatka,top)((0*v))
- int1d(siatka,left)((4*v))
+ on(right,u=-10)
//+ on(left,u=10)
;




real cpu=clock();
Poisson; 
plot(u, value=true, fill=true, cmm="Rozklad temperatury");
